MainWindow.xaml

<Window x:Class="Car_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_projekt"
        mc:Ignorable="d"
         Height="450" Width="800">

    <Border>
        <Grid>

            <!-- Spalten Definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <!-- Daten -->
            <Grid Grid.Column="0">
                <DataGrid Name="Car_DataGrid" FontSize="13" FontWeight="SemiBold"
                      ItemsSource="{Binding Data}"
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.5*" />
                        <DataGridTextColumn Header="Marke" Binding="{Binding Marke}" Width="*" />
                        <DataGridTextColumn Header="Modell" Binding="{Binding Modell}" Width="*" />
                        <DataGridTextColumn Header="Baujahr" Binding="{Binding Baujahr, StringFormat='dd.MM.yyyy'}" Width="*" />

                        <DataGridTextColumn Header="KM Stand" Binding="{Binding KM_Stand}" Width="*" />
                        <DataGridTextColumn Header="Preis" Binding="{Binding Preis}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Editor -->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Content="Marke" FontSize="13" FontWeight="Bold" />
                    <TextBox Margin="5 0 5 0"  Text="{Binding Marke, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Modell" FontSize="13" FontWeight="Bold" />
                    <TextBox Margin="5 0 5 0" Text="{Binding Modell, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Baujahr" FontSize="13" FontWeight="Bold" />
                    <DatePicker Margin="5 0 5 0" SelectedDate="{Binding Baujahr, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="KM Stand" FontSize="13" FontWeight="Bold" />
                    <TextBox Margin="5 0 5 0"  Text="{Binding KM_Stand, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Preis" FontSize="13" FontWeight="Bold" />
                    <TextBox Margin="5 0 5 0"  Text="{Binding Preis, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Hinzufügen" Command="{Binding SaveCommand}"  Margin="5" Width="70" Height="40" />
                    <Button Content="Löschen" Command="{Binding DeleteCommand}" Margin="5" Width="70" Height="40" />
                    <Button Content="Aktualisieren" Command="{Binding LoadDataCommand}" Margin="5" Width="80" Height="40" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>